{
  "name": "nichefinder-ai-gateway",
  "version": "0.1.0",
  "description": "Unified AI gateway for Niche Finder \u2014 routes venture-intelligence requests across Claude, Gemini, and OpenAI with failover and ACU metering.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "MOCK_AI=1 node src/server.js",
    "test": "node test/smoke.js && node test/paycycle.js && node test/moneyleaks.js && node test/subscriptions.js && node test/koda.js && node test/auth.js && node test/mailer.js && node test/referrals.js && node test/newsletter.js && node test/migrate.js && node test/articles.js && node test/capi.js && node test/gsc.js && node test/headers.js && node test/metrics.js && node test/backup.js && node test/smoke-gate.js && node test/drill.js && node test/dbmigrate.js && node test/wallet-sqlite.js && node test/auth-referrals-sqlite.js && node test/docmigrate.js && node test/erasure.js && node test/ai-eval.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@google/genai": "^2.11.0",
    "openai": "^6.46.0"
  }
}